# Frontend Ports
PROTECTED_FRONTEND_PORT=9011
PUBLIC_FRONTEND_PORT=9010

# Backend Configuration
BACKEND_PORT=9110
BACKEND_URL=http://localhost:9110

# MQTT Configuration
MQTT_BROKER_HOST=192.168.0.209  # This is your Raspberry Pi's IP
MQTT_BROKER_PORT=1883
