# Prepare MQTT Host
MQTT_BROKER=mqtt-broker
MQTT_PORT=1883  # Ensure this matches what Mosquitto is using

# Hosting Backend and Frontend Locally
BACKEND_PORT=5678
FRONTEND_PORT=4567

# Forwarded Port
FORWARD_FRONTEND_PORT=22000  # External Access

# Password Used for Port Protection
USER_PASSWORD=brewmaster
